<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UGNIUSDEV</title>
    <link rel="shortcut icon" href="Favicon/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Source+Sans+Pro&display=swap" rel="stylesheet">
<!--
    font-family: 'Montserrat', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
-->
    <link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <nav>
        <ul>
            <div>
            <img src="Logo/Logo.png" class="logo">
            </div>
            <li><a href="#apie">Apie Mane</a></li>
            <li><a href="#galerija">Mano darbai</a></li>
            <li><a href="#kontaktai">Kontaktai</a></li>
        </ul>
    </nav>
    
    <header class="header">
        <h1>Sveiki</h1>
        <h2>Aš esu Ugnius ir aš mokausi programuoti svetaines</h2>
    </header>
    <main>
        <section class="apie" id="apie">
            <h2>Apie mane</h2>
            <div class="line"></div>
            <p>Aš esu jaunas programavimo entuzijastas, kuris norėtu ateityje dirbti kaip programuotojas.</p>
            <div class="kamuolys">
                <div class="judantis2"></div>
                <div class="greeng"></div>
                <div class="blueb"></div>
            </div>
            
            
        </section>
    </main>
    <section class="galerija" id="galerija">
        <div class="card">
            <div class="face front foto1">
                <h3>Dakar rally</h3>
            </div>
            <div class="face back foto1">
                <a href="https://fairu787.github.io/Dakar-rally/" target="_blank"><span></span></a>
            </div>
        </div>
        
        <div class="card">
            <div class="face front foto2">
                <h3>Aguona header</h3>
            </div>
            <div class="face back foto2">
                <a href="https://fairu787.github.io/Aguona/" target="_blank"><span></span></a>
            </div>
        </div>
        
        <div class="card">
            <div class="face front foto3">
                <h3>Auto header</h3>
            </div>
            <div class="face back foto3">
                <a href="https://fairu787.github.io/Auto-header/" target="_blank"><span></span></a>
            </div>
        </div>
        
        <div class="card">
            <div class="face front foto4">
                <h3>Kompiuteriai</h3>
            </div>
            <div class="face back foto4">
                <a href="https://fairu787.github.io/Kompiuteriai/" target="_blank"><span></span></a>
            </div>
        </div>
        
        <div class="card">
            <div class="face front foto5">
                <h3>Pavasaris</h3>
            </div>
            <div class="face back foto5">
                <a href="https://fairu787.github.io/Pavasaris/" target="_blank"><span></span></a>
            </div>
        </div>
        
        <div class="card">
            <div class="face front foto6">
                <h3>Karusele</h3>
            </div>
            <div class="face back foto6">
                <a href="https://fairu787.github.io/Karusele/" target="_blank"><span></span></a>
            </div>
        </div>
        
        <div class="card">
            <div class="face front foto7">
                <h3>Bureliai</h3>
            </div>
            <div class="face back foto7">
                <a href="https://fairu787.github.io/Bureliai/" target="_blank"><span></span></a>
            </div>
        </div>
    </section>
    <section class="facebook">
        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2FITvaikams&tabs=timeline&width=500px&height=100px&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="500px" height="130px" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
        <br>
        <iframe width="600" height="600" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" id="gmap_canvas" src="https://maps.google.com/maps?width=600&amp;height=600&amp;hl=en&amp;q=Aido%208%20Vilnius+(Akropolis)&amp;t=&amp;z=12&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" class="map"></iframe>
    </section>
    
    <footer id="kontaktai">
        <p>2021 &copy;UGNIUSDEV</p>
    </footer>
</body>
</html>
